<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Methods</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Object Methods</h1>
    <div class="container">
        <div class="key-div">
            <label for="key-count">Enter Number of Keys:</label>
            <input type="number" id="key-count" min="1" placeholder="Enter a number" />
        </div>

        <div id="object-display"></div>

        <input type="text" id="user-input" placeholder="Enter value here">
        <button onclick="addValue()" class="add-btn">Add Value</button>
        <p id="status-message"></p>

        <div class="bttons-div">
            <button onclick="callMethod('keys')">Object.keys()</button>
            <button onclick="callMethod('entries')">Object.entries()</button>
            <button onclick="callMethod('values')">Object.values()</button>
            <button onclick="callMethod('assign')">Object.assign()</button>
            <button onclick="callMethod('create')">Object.create()</button>
            <button onclick="callMethod('fromEntries')">Object.fromEntries()</button>
            <button onclick="callMethod('groupBy')">Object.groupBy()</button>
        </div>

        <div id="method-result"></div>

        <button onclick="resetProject()" class="reset-btn">Reset</button>
    </div>

    <!-- Our js link -->
    <script src="script.js"></script>
    <!-- Sweet alert Library -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>